discourse-simplification {
	rules = [
	    org.lambda3.text.simplification.discourse.runner.discourse_tree.extraction.rules.MyRule
	    org.lambda3.text.simplification.discourse.runner.discourse_tree.extraction.rules.MyRule2
	]
	ignored-relations = [
	    UNKNOWN_COORDINATION,
	]
}
